# Survival_Analysis_R


In the R file you can have a look at a survival analysis made with very basic data. It's a good introduction to understand how it works. If you want to run the code you'll have to change your path to load the exo_cours.txt file ! 

Author : Marion Estoup

E-mail : marion_110@hotmail.fr

October 2022
